# tutelaNB

./: nb-configuration.xml  pom.xml
src/main/java/com/autentic/mavenproject2/: FileUploadBean.java  RegisterUSer.java
src/main/java/com/autentic/mavenproject2/validation/: confirmEmailException.java  confirmUserException.java
src/main/java/datosmysql/: Datosusuario.java  application.properties  usuario.java
src/main/java/interfaces/: DatosUsuarioRepository.java
src/main/webapp/: index.xhtml  registerUser.xhtml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
